In [22]:
from ucimlrepo import fetch_ucirepo 
adult = fetch_ucirepo(id=2) 
x = adult.data.features 
y = adult.data.targets

In [23]:
import pandas as pd
df = pd.DataFrame(x)
df['income'] = y
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [24]:
df = df.drop('fnlwgt',axis=1)
df = df.drop('education-num',axis=1)
a = df['income'].unique()
a
df = df[~df['income'].isin(['<=50K.', '>50K.'])]
df

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
df['workclass'] = label.fit_transform(df['workclass'])
df['education'] = label.fit_transform(df['education'])
df['marital-status'] = label.fit_transform(df['marital-status'])
df['occupation'] = label.fit_transform(df['occupation'])
df['relationship'] = label.fit_transform(df['relationship'])
df['race'] = label.fit_transform(df['race'])
df['sex'] = label.fit_transform(df['sex'])
df['native-country'] = label.fit_transform(df['native-country'])
df['income'] = label.fit_transform(df['income'])
df

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,7,9,4,1,1,4,1,2174,0,40,39,0
1,50,6,9,2,4,0,4,1,0,0,13,39,0
2,38,4,11,0,6,1,4,1,0,0,40,39,0
3,53,4,1,2,6,0,2,1,0,0,40,39,0
4,28,4,9,2,10,5,2,0,0,0,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,2,13,5,4,0,0,0,38,39,0
32557,40,4,11,2,7,0,4,1,0,0,40,39,1
32558,58,4,11,6,1,4,4,0,0,0,40,39,0
32559,22,4,11,4,1,3,4,1,0,0,20,39,0
32560,52,5,11,2,4,5,4,0,15024,0,40,39,1

In [26]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')
df1 = pd.DataFrame(imputer.fit_transform(df),columns = df.columns)
df1

,age,workclass,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39.0,7.0,9.0,4.0,1.0,1.0,4.0,1.0,2174.0,0.0,40.0,39.0,0.0
1,50.0,6.0,9.0,2.0,4.0,0.0,4.0,1.0,0.0,0.0,13.0,39.0,0.0
2,38.0,4.0,11.0,0.0,6.0,1.0,4.0,1.0,0.0,0.0,40.0,39.0,0.0
3,53.0,4.0,1.0,2.0,6.0,0.0,2.0,1.0,0.0,0.0,40.0,39.0,0.0
4,28.0,4.0,9.0,2.0,10.0,5.0,2.0,0.0,0.0,0.0,40.0,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27.0,4.0,7.0,2.0,13.0,5.0,4.0,0.0,0.0,0.0,38.0,39.0,0.0
32557,40.0,4.0,11.0,2.0,7.0,0.0,4.0,1.0,0.0,0.0,40.0,39.0,1.0
32558,58.0,4.0,11.0,6.0,1.0,4.0,4.0,0.0,0.0,0.0,40.0,39.0,0.0
32559,22.0,4.0,11.0,4.0,1.0,3.0,4.0,1.0,0.0,0.0,20.0,39.0,0.0
32560,52.0,5.0,11.0,2.0,4.0,5.0,4.0,0.0,15024.0,0.0,40.0,39.0,1.0

In [27]:
from sklearn.model_selection import train_test_split
x = df1.drop('income',axis=1)
y = df1['income']
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)
max_accuracy = {}

In [28]:
# naive bayes
from sklearn.metrics import accuracy_score,precision_score
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()
nb.fit(x_train,y_train)
y_pred = nb.predict(x_test)
print("accuracy : ",accuracy_score(y_test,y_pred))
print("precision : ",precision_score(y_test,y_pred))
max_accuracy['Naive bayes'] = accuracy_score(y_test,y_pred)

accuracy :  0.796714263780132
precision :  0.6748971193415638

In [29]:
# logistic regression
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression(max_iter=1000)
lr.fit(x_train,y_train)
y_pred = lr.predict(x_test)
print("accuracy : ",accuracy_score(y_test,y_pred))
print("precision : ",precision_score(y_test,y_pred))
max_accuracy['logistic regression'] = accuracy_score(y_test,y_pred)

accuracy :  0.7988638108398587
precision :  0.7004470938897168

C:\Users\Selva Karthik\AppData\Roaming\Python\Python312\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [30]:
# random forest
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators = 10)
rfc.fit(x_train,y_train)
y_pred = rfc.predict(x_test)
print("accuracy : ",accuracy_score(y_test,y_pred))
print("precision : ",precision_score(y_test,y_pred))
max_accuracy['random forest'] = accuracy_score(y_test,y_pred)

accuracy :  0.8460003070781514
precision :  0.72052067381317

In [31]:
# SVM
from sklearn.svm import SVC
svm = SVC()
svm.fit(x_train,y_train)
y_pred = svm.predict(x_test)
print("accuracy : ",accuracy_score(y_test,y_pred))
print("precision : ",precision_score(y_test,y_pred))
max_accuracy['SVM'] = accuracy_score(y_test,y_pred)

accuracy :  0.8031629049593122
precision :  0.751269035532995

In [32]:
best_one = [(j, i) for i, j in max_accuracy.items()]
print(max(best_one))

(0.8460003070781514, 'random forest')